# JobCompass

./: README.md  pom.xml
src/main/java/com/jobcompass/job/: JobApplication.java  ServletInitializer.java
src/main/java/com/jobcompass/job/Controller/: AuthController.java  LoginController.java
src/main/java/com/jobcompass/job/DTO/: LoginRequestDTO.java
src/main/java/com/jobcompass/job/Entity/: UserEntity.java
src/main/java/com/jobcompass/job/Repository/: UserRepository.java
src/main/java/com/jobcompass/job/Security/: JwtUtil.java
src/main/java/com/jobcompass/job/Service/: AuthService.java
src/main/java/com/jobcompass/job/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/jobcompass/job/: JobApplicationTests.java
